var divide_array = [
"a no > ano",
"ależbo > ależ bo",
"bardzoby > bardzo by",
"bezemnie > beze mnie",
"bezustanku > bez ustanku",
"bezwątpienia > bez wątpienia",
"bylejaki > byle jaki",
"bylejakich > byle jakich",
"bylejakiego > byle jakiego",
"bylejakiej > byle jakiej",
"bylejakiemu > byle jakiemu",
"bylejakim > byle jakim",
"bylejaką > byle jaką",
"bądź-co-bądź > bądź co bądź",
"bądźcobądź > bądź co bądź",
"codzień > co dzień",
"conajmniej > co najmniej",
"conajwyżej > co najwyżej",
"conieco > co nieco",
"coprawda > co prawda",
"cośniecoś > coś niecoś",
"czegobym > czego bym",
"czemubym > czemu bym",
"czemprędzej > czym prędzej",
"czymprędzej > czym prędzej",
"czterdziesto-kilkoletnim > czterdziestokilkuletnim",
"czyto > czy to",
"coto > co to",
"cóżby > cóż by",
"cóżbym > cóż bym",
"cóżbyś > cóż byś",
"cóżto > cóż to",
"dlaczegoby > dlaczego by",
"dobrzeby > dobrze by",
"docna > do cna",
"dogóry > do góry",
"dosyta > do syta",
"doszczętu > do szczętu",
"dowoli > do woli",
"gdzieindziej > gdzie indziej",
"gdzietam > gdzie tam",
"gdzieżtam > gdzież tam",
"ileby > ile by",
"jaby > ja by",
"jabym > ja bym",
"jakgdyby > jak gdyby",
"jakgdybym > jak gdybym",
"jakgdybyś > jak gdybyś",
"jakiejś-tam > jakiejś tam",
"jaknajbardziej > jak najbardziej",
"jaknajdalej > jak najdalej",
"jaknajkrótszym > jak najkrótszym",
"jaknajlepiej > jak najlepiej",
"jaknajprędszego > jak najprędszego",
"jaknajprędzej > jak najprędzej",
"jaknajspokojniej > jak najspokojniej",
"jaknajspokojniej> jak najspokojniej",
"jaknajuprzejmiejszą > jak najuprzejmiejszą",
"jaknajuprzejmiejszą> jak najuprzejmiejszą",
"jaknajwięcej > jak najwięcej",
"jaknajwiększej > jak największej",
"jakto > jak to",
"jestto > jest to",
"kiedyindziej > kiedy indziej",
"kimby > kim by",
"kimkolwiekbądź > kimkolwiek bądź",
"kogoby > kogo by",
"komuby > komu by",
"ktoby > kto by",
"ktobądź > kto bądź",
"ktokolwiekby > ktokolwiek by",
"któraby > która by",
"któreby > które by",
"którebyśmy > które byśmy",
"którebyście > które byście",
"któregoby > którego by",
"któremiby > którymi by",
"któryby > który by",
"którybyśmy > który byśmy",
"którybyście > który byście",
"którąby > którą by",
"którąbyśmy > którą byśmy",
"którąbyście > którą byście",
"którymby > którym by",
"którymbyście > którym byście",
"mimowoli > mimo woli",
"możeby > może by",
"możebym > może bym",
"możebyś > może byś",
"możebyśmy > może byśmy",
"możnaby > można by",
"na-niby > na niby",
"nabakier > na bakier",
"nabok > na bok",
"naco > na co",
"nacóż > na cóż",
"nademną > nade mną",
"nademnie > nade mnie",
"podemną > pode mną",
"nadomiar > na domiar",
"nadewszystko > nade wszystko",
"nadobitkę > na dobitkę",
"nadół > na dół",
"nagwałt > na gwałt",
"najaw > na jaw",
"nakoniec > na koniec",
"nakrzyż > na krzyż",
"nakształt > na kształt",
"naniby > na niby",
"nanic > na nic",
"nanice > na nice",
"nanowo > na nowo",
"naogól > na ogół",
"naogół > na ogół",
"naostatku > na ostatku",
"naostatek > na ostatek",
"naoścież > na oścież",
"naoślep > na oślep",
"napewno > na pewno",
"napewnoby > na pewno by",
"napowrót > na powrót",
"napozór > na pozór",
"napoły > na poły",
"naprzebój > na przebój",
"naprzekór > na przekór",
"naprzemian > na przemian",
"naprzełaj > na przełaj",
"naprzełaj > na przełaj",
"naprzykład > na przykład",
"napróżno > na próżno",
"napół > na pół",
"napłask > na płask",
"narazie > na razie",
"naśrodku > na środku",
"nato > na to",
"naukos > na ukos",
"nawierzch > na wierzch",
"nawprost > na wprost",
"nawpół > na wpół",
"nawskroś > na wskroś",
"nawskróś > na wskroś",
"nawspak > na wspak",
"nawylot > na wylot",
"nawznak > na wznak",
"nazawsze > na zawsze",
"nazewnątrz > na zewnątrz",
"nibyto > niby to",
"nicby > nic by",
"niczegoby > niczego by",
"niczemuby > niczemu by",
"niczymby > niczym by",
"niebardzo > nie bardzo",
"niebrak > nie brak",
"niechno > niech no",
"niedalej > nie dalej",
"niedowierza > nie dowierza",
"niedość > nie dość",
"nielada > nie lada",
"niemasz > nie masz",
"niepodoba > nie podoba",
"nietyle > nie tyle",
"nietylko > nie tylko",
"niewiadomo > nie wiadomo",
"niewiem > nie wiem",
"niezawsze > nie zawsze",
"nigdyby > nigdy by",
"nigdybym > nigdy bym",
"nigdzieby > nigdzie by",
"nowonarodzony > nowo narodzony",
"oddawna > od dawna",
"odemnie > ode mnie",
"odniechcenia > od niechcenia",
"odrazu > od razu",
"onaby > ona by",
"onby > on by",
"oneby > one by",
"oniby > oni by",
"onie > o nie",
"onoby > ono by",
"po-trzykroć > po trzykroć",
"pocichu > po cichu",
"pociemku > po ciemku",
"poco > po co",
"poczem > po czym",
"pocóż > po cóż",
"pocóżby > po cóż by",
"poddostatkiem > pod dostatkiem",
"podspód > pod spód",
"podwakroć > po dwakroć",
"pokolei > po kolei",
"pokryjomu > po kryjomu",
"pomimowoli > pomimo woli",
"poomacku > po omacku",
"popierwsze > po pierwsze",
"poprostu > po prostu",
"pocom > po com",
"pocoś > po coś",
"pocośmy > po cośmy",
"pocoście > po coście",
"mniejwięcej > mniej więcej",
"codnia > co dnia",
"pókiby > póki by",
"prędzejby > prędzej by",
"słusznieby > słusznie by",
"łatwoby > łatwo by",
"wieleby > wiele by",
"ileżby > ileż by",
"poraz > po raz",
"poraz-pierwszy > po raz pierwszy",
"potemu > po temu",
"poto > po to",
"potrosze > po trosze",
"potrzykroć > po trzykroć",
"powtóre > po wtóre",
"pozatem > poza tym",
"pozatym > poza tym",
"przedemną > przede mną",
"przedewszystkiem > przede wszystkim",
"przedewszystkim > przede wszystkim",
"przezemnie > przeze mnie",
"przyczem > przy czym",
"przytem > przy tym",
"pół-roku > pół roku",
"wartoby > warto by",
"radby > rad by",
"radaby > rada by",
"radbym > rad bym",
"radabym > rada bym",
"radbyś > rad byś",
"radziby > radzi by",
"radzibyśmy > radzi byśmy",
"wszystkoby > wszystko by",
"saint-simoniści > saintsimoniści",
"sam-na sam > sam na sam",
"spodełba > spode łba",
"takby > tak by",
"takby > tak by",
"takbym > tak bym",
"takbyś > tak byś",
"taksamo > tak samo",
"tegoby > tego by",
"tembardziej > tym bardziej",
"tesame > te same",
"tosamo > to samo",
"trudnoby > trudno by",
"trzebaby > trzeba by",
"tybyś > ty byś",
"tylebym > tyle bym",
"wbok > w bok",
"wdal > w dal",
"wdole > w dole",
"wdół > w dół",
"wgórę > w górę",
"wkońcu > w końcu",
"wkrąg > w krąg",
"wkółko > w kółko",
"woddali > w oddali",
"wogóle > w ogóle",
"wpobliżu > w pobliżu",
"wpoprzek > w poprzek",
"wszędzie-indziej > wszędzie indziej",
"wtył > w tył",
"wzamian > w zamian",
"wślad > w ślad",
"zacóż > za cóż",
"zadużo > za dużo",
"zadługo > za długo",
"zamało > za mało",
"zamąż > za mąż",
"zamłodu > za młodu",
"zapomocą > za pomocą",
"zapóźno > za późno",
"zato > za to",
"zawcześnie > za wcześnie",
"zawiele > za wiele",
"zbliska > z bliska",
"zcicha > z cicha",
"zczasem > z czasem",
"zdala > z dala",
"zdaleka > z daleka",
"zdawien > z dawien",
"zdawiendawna > z dawien dawna",
"zdawna > z dawna",
"zdołu > z dołu",
"zgruba > z gruba",
"zgrubsza > z grubsza",
"zgóry > z góry",
"zkolei > z kolei",
"zlekka > z lekka",
"zosobna > z osobna",
"zpod > spod",
"zpodełba > spode łba",
"zpowrotem > z powrotem",
"zpoza > spoza",
"zprzodu > z przodu",
"zrana > z rana",
"zrzadka > z rzadka",
"zrzędu > z rzędu",
"ztyłu > z tyłu",
"ztąd > stąd",
"zukosa > z ukosa",
"zwolna > z wolna",
"zwysoka > z wysoka",
"zzewnątrz > z zewnątrz",
"zpodełba > spode łba",
"zpodelba > spode łba",
"czembądź > czym bądź",
"czemśbądź > czymś bądź",
"czyjembądź > czyim bądź",
"czyjemibądź > czyimi bądź",
"jakiembądź > jakim bądź",
"jakiemibądź > jakimi bądź",
"którembądź > którym bądź",
"któremibądź > którymi bądź",
"któremkolwiek > którymkolwiek",
"któremikolwiek > którymikolwiek",
"zaco > za co",
"wgórze > w górze",
"wbród > w bród",
"napodorędziu > na podorędziu",
"naprzedzie > na przedzie",
"nazabój > na zabój",
"wporę > w porę",
"wpogotowiu > w pogotowiu",
"mnieby > mnie by",
"imby > im by",
"ichby > ich by",
"tejby > tej by",
"namby > nam by",
"nasby > nas by",
"tamby > tam by",
"tenby > ten by",
"wasby > was by",
"mejby > mej by",
"mójby > mój by",
"kiedyby > kiedy by",
"teżby > też by",
"tymby > tym by",
"cośby > coś by",
"czymby > czym by",
"czembym > czym bym",
"czembyś > czym byś",
"czembyśmy > czym byśmy",
"czembyście > czym byście",
"nikogoby > nikogo by",
"nikogobym > nikogo bym",
"komużby > komuż by",
"któżby > któż by",
"cokolwiekby > cokolwiek by",
"którymbym > którym bym",
"którymbyś > którym byś",
"którymbyśmy > którym byśmy",
"którymiby > którymi by",
"którymibym > którymi bym",
"którymibyś > którymi byś",
"którymibyście > którymi byście",
"którymibyśmy > którymi byśmy",
"któremby > którym by",
"którybym > który bym",
"którybyś > który byś",
"któremuby > któremu by",
"któremubym > któremu bym",
"któremubyś > któremu byś",
"któremubyście > któremu byście",
"któremubyśmy > któremu byśmy",
"którąbym > którą bym",
"którąbyś > którą byś",
"którebym > które bym",
"którebyś > które byś",
"którychby > których by",
"którychbym > których bym",
"którychbyś > których byś",
"którychbyście > których byście",
"którychbyśmy > których byśmy",
"którzyby > którzy by",
"którzybym > którzy bym",
"którzybyś > którzy byś",
"którzybyście > którzy byście",
"którzybyśmy > którzy byśmy",
"któregobym > którego bym",
"któregobyś > którego byś",
"któregobyście > którego byście",
"któregobyśmy > którego byśmy",
"którąbym > którą bym",
"którąbyś > którą byś",
"którejby > której by",
"którejbym > której bym",
"którejbyś > której byś",
"którejbyście > której byście",
"którejbyśmy > której byśmy",
"wybyście > wy byście",
"niktby > nikt by",
"jakiby > jaki by",
"jakimby > jakim by",
"jakiegoby > jakiego by",
"jakaby > jaka by",
"jakąby > jaką by",
"jakiejby > jakiej by",
"jakieby > jakie by",
"jakimiby > jakimi by",
"jakichby > jakich by",
"bylejaka > byle jaka",
"jużto > już to",
"zadarmo > za darmo",
"narówni > na równi",
"bądźto > bądź to",
"wtyle > w tyle",
"napewnobym > na pewno bym",
"napewnobyś > na pewno byś",
"naprawdęby > naprawdę by",
"którzyby > którzy by",
"którychby > których by",
"czegoby > czego by",
"czemuby > czemu by",
"naodwrót > na odwrót",
"powinienbym > powinien bym",
"powinienbyś > powinien byś",
"powinienby > powinien by",
"powinnaby > powinna by",
"powinnoby > powinno by",
"powinnyby > powinny by",
"powinniby > powinni by",
"tasama > ta sama",
"temsamem > tym samym",
"tymsamym > tym samym",
"takisam > taki sam",
"tegosamego > tego samego",
"jakoteż > jako też",
"nieladajaki > nie lada jaki",
"nieladajaka > nie lada jaka",
"nieladajakie > nie lada jakie",
"jakimbądź > jakim bądź",
"jakibądź > jaki bądź",
"niewie > nie wie",
"czemużto > czemuż to",
"dowidzenia > do widzenia",
"czemużto > czemuż to",
"jakiemżeto > jakimże to",
"zadaleko > za daleko",
"poczęści > po części",
"podostatkiem > pod dostatkiem",
"dopókiby > dopóki by",
"potrzebaby > potrzeba by",
"skądby > skąd by",
"zkądby > skąd by",
"skądbym > skąd bym",
"zkądbym > skąd bym",
"skądżeby > skądże by",
"zkądżeby > skądże by",
"skądżebym > skądże bym",
"zkądżebym > skądże bym",
"skądkolwiekby > skądkolwiek by",
"zkądkolwiekby > skądkolwiek by",
"jużby > już by",
"jeszczeby > jeszcze by",
"lepiejby > lepiej by",
"dawnoby > dawno by",
"jakiegobym > jakiego bym",
"jakikolwiekby > jakikolwiek by",
"jakakolwiekby > jakakolwiek by",
"jakiekolwiekby > jakiekolwiek by",
"jakąbym > jaką bym",
"jakabądź > jaka bądź",
"jakąbądź > jaką bądź",
"jakiejbądź > jakiej bądź",
"jakikolwiekbądź > jakikolwiek bądź",
"jakimkolwiekbądź > jakimkolwiek bądź",
"jakiegokolwiekbądź > jakiegokolwiek bądź",
"jakąkolwiekbądź > jakąkolwiek bądź",
"jakiejkolwiekbądź > jakiejkolwiek bądź",
"jakkolwiekbądź > jakkolwiek bądź",
"komukolwiekbądź > komukolwiek bądź",
"kogokolwiekbądź > kogokolwiek bądź",
"cobądź > co bądź",
"czegobądź > czego bądź",
"cokolwiekbądź > cokolwiek bądź",
"czegokolwiekbądź > czegokolwiek bądź",
"czemkolwiekbądź > czymkolwiek bądź",
"czyjbądź > czyj bądź",
"czyimbądź > czyim bądź",
"czyjegobądź > czyjego bądź",
"czyjemubądź > czyjemu bądź",
"czyjabądź > czyja bądź",
"czyjąbądź > czyją bądź",
"czyjejbądź > czyjej bądź",
"czyjebądź > czyje bądź",
"czyichbądź > czyich bądź",
"kogobądź > kogo bądź",
"ktokolwiekbądź > ktokolwiek bądź",
"jakbądź > jak bądź",
"jakiegobądź > jakiego bądź",
"jakiebądź > jakie bądź",
"gdziebądź > gdzie bądź",
"gdziekolwiekbądź > gdziekolwiek bądź",
"kiedykolwiekbądź > kiedykolwiek bądź",
"natyle > na tyle",
"niemam > nie mam",
"byłto > był to",
"mimoto > mimo to",
"jaknajwiększy > jak największy",
"jaknajwiększym > jak największym",
"jaknajwiększego > jak największego",
"jaknajwiększemu > jak największemu",
"jaknajwiększa > jak największa",
"jaknajwiększą > jak największą",
"jaknajwiększe > jak największe",
"jaknajwiększych > jak największych",
"jaknajmniej > jak najmniej",
"jaknajmniejszy > jak najmniejszy",
"jaknajmniejszym > jak najmniejszym",
"jaknajmniejszego > jak najmniejszego",
"jaknajmniejszemu > jak najmniejszemu",
"jaknajmniejsza > jak najmniejsza",
"jaknajmniejszą > jak najmniejszą",
"jaknajmniejszej > jak najmniejszej",
"jaknajmniejsze > jak najmniejsze",
"jaknajmniejszych > jak najmniejszych",
"jaknajwyższy > jak najwyższy",
"jaknajdokładniej > jak najdokładniej",
"jaknajłatwiej > jak najłatwiej",
"jaknajjaśniej > jak najjaśniej",
"jaknajdoskonalej > jak najdoskonalej",
"jaknajrychlej > jak najrychlej",
"jaknajściślej > jak najściślej",
"jaknajczęściej > jak najczęściej",
"jaknajspokojniej > jak najspokojniej",
"jaknajuprzejmiejsza > jak najuprzejmiejsza",
"jaknajuprzejmiejszą > jak najuprzejmiejszą",
"jaknajdłużej > jak najdłużej",
"jaknajspieszniej > jak najspieszniej",
"jaknajkruchszych > jak najkruchszych",
"jaknajlichszych > jak najlichszych",
"jaknajdłużej > jak najdłużej",
"jaknajkorzystniejsze > jak najkorzystniejsze",
"jaknajwzględniejszym > jak najwzględniejszym",
"zgórą > z górą",
"naskutek > na skutek",
"dopieroco > dopiero co",
"nowoprzybyłym > nowo przybyłym",
"nowoprzybyłego > nowo przybyłego",
"nowoprzybyła > nowo przybyła",
"nowoprzybyłą > nowo przybyłą",
"nowoprzybyłej > nowo przybyłej",
"nowoprzybyłe > nowo przybyłe",
"nowonawrócony > nowo nawrócony",
"nowonawróconym > nowo nawróconym",
"nowonawróconego > nowo nawróconego",
"nowonawrócona > nowo nawrócona",
"nowonawróconą > nowo nawróconą",
"nowonawróconej > nowo nawróconej",
"nowonawrócone > nowo nawrócone",
"nowonarodzonem > nowo narodzonym",
"nowonarodzonego > nowo narodzonego",
"nowonarodzona > nowo narodzona",
"nowonarodzoną > nowo narodzoną",
"nowonarodzonej > nowo narodzonej",
"nowonarodzone > nowo narodzone",
"zewszechmiar > ze wszech miar",
"zoddali > z oddali",
"zpoczątku > z początku",
"doreszty > do reszty",
"nienapróżno > nie na próżno",
"tensam > ten sam",
"takiżsam > takiż sam",
"tejsamej > tej samej",
"naopak > na opak",
"nieodrazu > nie od razu",
"oddawiendawna > od dawien dawna",
"przyczym > przy czym",
"rzecby > rzec by",
"zwierzchu > z wierzchu",
"naschwał > na schwał",
"nadarmo > na darmo",
"naczczo > na czczo",
"nagórę > na górę",
"naodlew > na odlew",
"napamięć > na pamięć",
"tożto > toż to",
"zblizka > z bliska",
"tegobym > tego bym",
"tegobyś > tego byś",
"dlaczegóżby > dlaczegóż by",
"omało > o mało",
"doniedawna > do niedawna",
"niebyło > nie było",
"niestało > nie stało",
"niemając > nie mając",
"niechcę > nie chcę",
"niewiesz > nie wiesz",
"niewiedział > nie wiedział",
"niewiedziała > nie wiedziała",
"niewiesz > nie wiesz",
"niewiedział > nie wiedział",
"niewiedziała > nie wiedziała",
"nie wiadomo > nie wiadomo",
"niewiedzieć > nie wiedzieć",
"niewiedząc > nie wiedząc",
"niechciał > nie chciał",
"niechciała > nie chciała",
"niechce > nie chce",
"niechcę > nie chcę",
"niechcąc > nie chcąc",
"niemoże > nie może",
"niemógł > nie mógł",
"niemogła > nie mogła",
"niemogę > nie mogę",
"niemogąc > nie mogąc",
"nieśmiał > nie śmiał",
"niedając > nie dając",
"nieśmiejąc > nie śmiejąc",
"niezważając > nie zważając",
"niepotrzeba > nie potrzeba",
"spowrotem > z powrotem",
"zpowodu > z powodu",
"skolei > z kolei",
"styłu > z tyłu",
"zpyszna > z pyszna",
"spowodu > z powodu",
"spoczątku > z początku",
"dowidzenia > do widzenia",
"niemniejszy > nie mniejszy",
"niemniejszym > nie mniejszym",
"niemniejszego > nie mniejszego",
"niemniejszemu > nie mniejszemu",
"niemniejsza > nie mniejsza",
"niemniejszą > nie mniejszą",
"niemniejszej > nie mniejszej",
"wistocie > w istocie",
"podrugie > po drugie",
"poczwarte > po czwarte",
"jaknajuprzejmiejszą > jak najuprzejmiejszą",
"nawzór > na wzór",
"temniemniej > tym niemniej",
"potrochu > po trochu",
"corychlej > co rychlej",
"niesposób > nie sposób",
"poprawdzie > po prawdzie",
"coprędzej > co prędzej",
"znagła > z nagła",
"tylebyś > tyle byś",
"niedarmo > nie darmo",

"xx xx > xxxx"
];