var doubt_array = [
"niemi > nimi",
"niema > nie ma",
"niemam > nie mam",
"tern > tym",
"tein > tym",
"jut > już",
"lego > tego",
"jakiem > jakim",
"nikłem > nikłym",
"pięknem > pięknym",
"samem > samym",
"potrzecie > po trzecie",
"zboku > z boku",
"szerść > sierść",
"tui > tuż",
"tycie > życie",
"tyciem > życiem",
"tyciu > życiu",
"komuchy > koniuchy",
"komuchów > komuchów",
"komuchami > koniuchami",
"bezliku > bez liku",
"xxx > xxx"
];