var emEndings = [
"otem > o tym",
"niedoszł @ em",
"nie|groźn @ em",
"nie|uczciw @ em",
"potym > potem",
"przedtym > przedtem",
"blizkiem > bliskim",
"blizkiemi > bliskimi",
"czemby > czym by",
"czemkolwiek > czymkolwiek",
"czemś > czymś",
"czemże > czymże",
"jakiemi > jakimi",
"jakiemikolwiek > jakimikolwiek",
"jakiemiś > jakimiś",
"jakiemiże > jakimiże",
"jakiemkolwiek > jakimkolwiek",
"jakiemś > jakimś",
"jakiemś > jakimś",
"jakiemże > jakimże",
"któremiśmy > którymiśmy",
"któremś > którymś",
"nad|bałtyck @ iem",
"nad|zwyczajn @ em",
"nag @ iem",
"nagł @ em",
"naiwn @ em",
"naj|cięższ @ em",
"naj|czarowniejsz @ em",
"naj|dalsz @ em",
"naj|dawniejsz @ em",
"naj|dziwniejsz @ em",
"naj|dłuższ @ em",
"naj|gorsz @ em",
"naj|gładsz @ em",
"naj|głębsz @ em",
"naj|jaśniejsz @ em",
"naj|lepsz @ em",
"naj|lżejsz @ em",
"naj|mniejsz @ em",
"naj|naturalniejsz @ em",
"niem > nim",
"niem @ em",
"niemieck @ iem",
"nieodzown @ em",
"nieopatrzn @ em",
"niepo|hamowan @ em",
"nieprzebyt @ em",
"nieskaziteln @ em",
"niespodzian @ em",
"niewidząc @ em",
"niez/za|mordowan @ em",
"niezniszczaln @ em",
"nieziszczaln @ em",
"niezrozumiał @ em",
"niez|gorsz @ em",
"niezłomn @ em",
"promienn @ em",
"prze/po/u|trącon @ em",
"prze/w/za|sadzon @ em",
"prze/z/po|wiązan @ em",
"prze/za/po/s|pełnion @ em",
"prze|bojow @ em",
"prze|błagaln @ em",
"prze|dziwn @ em",
"przeciwległ @ em",
"przy/po/s|tępion @ em",
"przy/roz/za/u|gotowan @ em",
"przy/u/w|rodzon @ em",
"radosn @ em",
"raźn @ em",
"rodzinn @ em",
"roz/o/s|pętan @ em",
"roz/u/wy/za|cięt @ em",
"roz/za/pod|palon @ em",
"rozbrzmiewając @ em",
"rozchylon @ em",
"rozdziawion @ em",
"sw @ em",
"s|tratowan @ em",
"temby > tym by",
"temiby > tymi by",
"temże > tymże",
"twojem > twoim",
"twojemi > twoimi",
"tysiączn @ em",
"u/po|czynion @ em",
"u/roz/za/pod/nad/prze|topion @ em",
"u/s/wy/na/od/po|kryt @ em",
"wschodn @ iem", // rule-fixer
"xxxx @ em"
];