var jota_array = [
"intenc @ ya_ja",
"dystynkc @ ya_ja",
"rezygnac @ ya_ja",
"amunic @ ya_ja",
"interwenc @ ya_ja",
"anem @ ja",
"pneumon @ ja",
"Algier @ ja",
"Niger @ ja",
"Szwajcar @ ja",
"litan @ ja",
"maf @ ja",
"malar @ ja",
"Bataw @ ja",
"milic @ ya_ja",
"Bawar @ ja",
"Bastyl @ ja",
"Gamb @ ja",
"monarch @ ja",
"idej > idei",
"dyeta > dieta",

"agon @ ja",
"akadem @ ja",
"Amel @ ja",
"anatom @ ja",
"Angl @ ja",
"antypat @ ja",
"antypat @ ya_ia",
"apat @ ja",
"apat @ ya_ia",
"ar @ ja",
"ar @ ya_ia",
"arm @ ja",
"artyler @ ja",
"artyler @ ya_ia",
"aspirac @ ya_ja",
"atr @ jum",
"Austr @ ja",
"bakter @ ja",
"banic @ ya_ja",
"bater @ ja",
"bater @ ya_ia",
"best @ ja",
"best @ ya_ia",
"boazer @ ja",
"ceremon @ ja",
"chem @ ja",
"chirurg @ ya_ia",
"chronolog @ ya_ia",
"demagog @ ya_ia",
"dynast @ ja",
"dyskus @ ya_ja",
"dywiz @ ya_ja",
"ekonom @ ja",
"eleg @ ja",
"emal @ ja",
"energ @ ja",
"ewangel @ ja",
"fantaz @ ya_ja",
"filantrop @ ja",
"filozof @ ja",
"fizjognom @ ja",
"fizjolog @ ja",
"frakc @ ya_ja",
"Franc @ ya_ja",
"fur @ ja",
"fur @ ya_ia",
"fuz @ ya_ja",
"galer @ ja",
"glor @ ja",
"glor @ ya_ia",
"grac @ ya_ja",
"Grec @ ya_ja",
"gward @ ja",
"gward @ ya_ia",
"harmon @ ja",
"hierarch @ ja",
"histor @ ya_ia",
"Hiszpan @ ja",
"Holand @ ja",
"honorar @ jum",
"inteligenc @ ya_ja",
"iron @ ja",
"Japon @ ja",
"kampan @ ja",
"kanal @ ja",
"kancelar @ ja",
"kategor @ ja",
"kawaler @ ja",
"kawaler @ ya_ia",
"kolac @ ya_ja",
"koleg @ jum",
"kolon @ ja",
"kolon @ ja",
"Kolumb @ ja",
"komed @ ja",
"komed @ ya_ia",
"komis @ ya_ja",
"kompan @ ja",
"kompan @ ja",
"kop @ ja",
"kwest @ ja",
"kwest @ ya_ia",
"licytac @ ya_ja",
"lin @ ja",
"linij > linii",
"loter @ ja",
"man @ ja",
"manipulac @ ya_ja",
"Mar @ ja",
"mater @ ja",
"mater @ ya_ia",
"melanchol @ ja",
"melod @ ja",
"menażer @ ja",
"minister @ jum",
"mister @ jum",
"mitolog @ ja",
"mojem > moim",
"mojemi > moimi",
"okaz @ ya_ja",
"pas @ ya_ja",
"pens @ ya_ja",
"podjum > podium",
"poez @ ya_ja",
"porc @ ya_ja",
"pozyc @ ya_ja",
"prowinc @ ya_ja",
"rac @ ya_ja",
"rewoluc @ ya_ja",
"serjo > serio",
"seryo > serio",
"stac @ ya_ja",
"Syber @ ja",
"sympat @ ya_ia",
"Szkoc @ ya_ja",
"teor @ ya_ia",
"tradyc @ ya_ja",
"traged @ ya_ia",
"Zof @ ja",
"xxxx @ ja"
];