var typos_array = [
"bede > będę",
"bedzie > będzie",
"bedziemy > będziemy",
"bedziecie > będziecie",
"bedziesz > będziesz",
"byc > być",
"byl > był",
"bylismy > byliśmy",
"byliscie > byliście",
"byłysmy > byłyśmy",
"byłyscie > byłyście",
"będe > będę",
"cie > cię",
"cudzysłowiu > cudzysłowie",
"jui > już",
"juz > już",
"jąl > jął",
"moina > można",
"nei > nie",
"sią > się",
"piatel > piątek",
"piątel > piątek",
"piaty > piąty",
"prez > przez",
"prosze > proszę",
"sei > się",
"sie > się",
"slaby > słaby",
"tournee > tournée",
"tyiko > tylko",
"mial > miał",
"zaden > żaden",
"źe > że",
"żadko > rzadko",
"żle > źle",
"żródło > źródło",
"xxxx > xx"
];