var missed_array = [
"jakżem",
"jakżeś",
"jużeś",
"jużem",
"zaledwiem",
"zaledwieś",
"ledwiem",
"ledwieś",
"nieskończonością",
"nieskończonościami",
"chrześcijańskiej",
"przeciwstawienia",
"konwencjonalizmu",
"indywidualnością",
"pieczołowitością",
"wyście",
"przedstawicielek",
"bezpieczniejszym",
"coście",
"nienawistnemu",
"nienawrócone",
"nienawykłemu",
"nieoględny",
"nieporównanych",
"nielitościwemu",
"nielitościwych",
"reją",
"plotkująca",
"dopókim",
"młodzieniaszkiem",
"najcudowniejszych",
"najdostojniejszy",
"najistotniejszych",
"najnikczemniejszych",
"najpotworniejsza",
"najpotworniejsze",
"najpotężniejszego",
"najprzychylniejszym",
"najwcześniejszego",
"najznakomitszych",
"natychmiastowemu",
"niepowtarzalności",
"nieprzemijających",
"nieskoordynowane",
"materialistyczna",
"materialistycznie",
"materialistyczną",
"materialistyczny",
"materialistycznego",
"materialistycznemu",
"materialistycznej",
"materialistyczne",
"materialistyczni",
"materialistycznych",
"zmaterializowała",
"przestudiowanego",
"przestudiowanych",
"aczkolwiek",
"administracyjnych",
"administracyjnym",
"agitacyjnym",
"alem",
"artylerzystom",
"arystokratycznej",
"arystokratycznie",
"arystokratycznych",
"autobiograficzna",
"autobiograficzny",
"automobilowa",
"bambusu",
"barwistą",
"barykadowaniem",
"beczułkami",
"bekasów",
"beznadziejniej",
"biczyska",
"biesiadowaniem",
"bogaczka",
"boście",
"bośmy",
"bredziłem",
"brodźców",
"bryłowatości",
"brzasków",
"brzydkiemu",
"byłyżby",
"będziem",
"błogosławieństwa",
"błogosławieństwami",
"błogosławieństwem",
"błogosławieństwo",
"błogosławieństwom",
"błogosławiliśmy",
"błękitom",
"cedzonych",
"cedzą",
"charakterystyczna",
"charakterystyczne",
"charakterystycznego",
"charakterystyczny",
"charakterystycznym",
"chirurgu",
"chlubiliśmy",
"chudli",
"ciekawym",
"ciekawyś",
"ciemnobłękitnych",
"ciemnoszafirowe",
"ciernistego",
"ciskałem",
"cośmy",
"cudniejsza",
"czegom",
"czelnością",
"czteropensowy",
"czupurną",
"czółenku",
"cóżem",
"daktylami",
"dereszowatym",
"dochrapywał",
"dokuczliwiej",
"dolegającą",
"donośnej",
"dopiekało",
"dopraszaliśmy",
"dopędzało",
"dopędziłem",
"dosięgali",
"dosięgłem",
"doskonanałych",
"dowodziłyby",
"doznawano",
"drapnięcie",
"dręczyłbym",
"dumniejszy",
"dużośmy",
"dwufuntowy",
"dwumasztowce",
"dwunastokalibrowe",
"dwupensowy",
"dymom",
"dziesięciodziałową",
"dziesięćkroć",
"dziewięciokalibrowe",
"dziewięćdziesięciu",
"dziwaczniejsze",
"dźwięczeniem",
"egzystencjach",
"eksperymentującym",
"energiczniejszego",
"entuzjastycznych",
"falkonetów",
"feretronem",
"feretronie",
"feretronu",
"fetyszach",
"fetyszystami",
"fetyszyści",
"filiżaneczkę",
"fiszbinu",
"flegmatycznej",
"gaikami",
"gdym",
"gdyśmy",
"gdzieśmy",
"gniewniejsza",
"gromiące",
"gruchocie",
"gryzieni",
"gryzmolenia",
"grzebanych",
"guanem",
"guanie",
"gwałtowniejszych",
"gwizdnęły",
"głównodowodzącego",
"historiozofia",
"historiozofią",
"historiozofię",
"historiozofii",
"historiozoficzny",
"historiozoficznego",
"historiozoficznemu",
"historiozoficzna",
"historiozoficzną",
"historiozoficznej",
"historiozoficzne",
"historiozoficznym",
"historiozoficznym",
"historiozoficznych",
"intendenturą",
"jakiegom",
"jakiśmy",
"janowce",
"janowcem",
"janowców",
"jaszczyka",
"jaszczykach",
"jednakiego",
"jednozgłoskowego",
"jeszczem",
"jeśliś",
"jeżelibyście",
"jęczeniu",
"kantatami",
"kartaczom",
"katuszom",
"kiedym",
"kiedyśmy",
"kinematograficzne",
"kinematograficznego",
"kinematograficznej",
"kinematograficzny",
"kinematograficznych",
"kinematograficznym",
"kirysy",
"kirysów",
"koczkodana",
"komenderowałem",
"kopnęliśmy",
"kostnieję",
"kotwiczne",
"kotłującego",
"kratówki",
"krepowy",
"któregom",
"któregośmy",
"któreśmy",
"którzyście",
"którzyśmy",
"kulturalniejszej",
"lampartom",
"ledwiem",
"lotniejszy",
"lubieży",
"lubieżą",
"lues",
"manatkami",
"mangowcami",
"mangust",
"mangusty",
"mangustę",
"marła",
"międzypokładzie",
"mostkowych",
"mruknięcia",
"mrących",
"myśmy",
"mącącą",
"mściliśmy",
"nabijające",
"nachmurzonych",
"nadsłuchiwały",
"nagleni",
"najboleśniejszym",
"najcudowniejszym",
"najdogodniejszem",
"najdonioślejszy",
"najdorodniejszym",
"najdrobniejszych",
"najdrobniejszymi",
"najdyskretniejszy",
"najdzielniejszych",
"najdziwniejszych",
"najelementarniejszych",
"najeźdzcami",
"najgroźniejszych",
"najgłówniejszy",
"najinteligentniejszych",
"najkorzystniejszy",
"najkunsztowniejszych",
"najmądrzejszymi",
"najnaturalniejsza",
"najniebezpieczniejsza",
"najniesprawiedliwiej",
"najniewinniejszych",
"najniewprawniejsze",
"najniewygodniejszej",
"najniezawodniej",
"najnędzniejszego",
"najobojętniejszą",
"najodpowiedniejszym",
"najodpowiedniejszą",
"najodważniejszego",
"najoporniejsze",
"najopryskliwszy",
"najostatniejszym",
"najpiękniejszego",
"najpiękniejszych",
"najpospolitszej",
"najposępniejszych",
"najpotężniejszych",
"najpowabniejsze",
"najpowabniejszych",
"najpoważniejszych",
"najpożądańszych",
"najprawdopodobniejsze",
"najprzebieglejszy",
"najprzebieglejszych",
"najprzedniejszych",
"najprzemyślniejsi",
"najprzeróżniejszych",
"najprzykrzejszy",
"najroztropniejsze",
"najrozumniejszego",
"najryzykowniejsze",
"najryzykowniejszą",
"najrzetelniejsze",
"najrzetelniejszy",
"najsamotniejszego",
"najsamotniejszemu",
"najserdeczniejszych",
"najserdeczniejszymi",
"najskrzętniejszych",
"najskąpsze",
"najstraszliwsi",
"najstraszniejszy",
"najstraszniejszą",
"najsubtelniejszego",
"najszczególniejszą",
"najszczytniejsza",
"najszczytniejsze",
"najszczytniejszy",
"najszczytniejszym",
"najszczytniejszymi",
"najszczęśliwszym",
"najszlachetniejsza",
"najszpetniejszego",
"najszpetniejszym",
"najszykowniejszego",
"najsłoneczniejszy",
"najsłynniejszego",
"najtęższemu",
"najtłuściejszy",
"najuporczywszym",
"najuroczystsze",
"najwiarygodniejszy",
"najwybitniejszych",
"najwybitniejszym",
"najwykwintniejsza",
"najwykwintniejszy",
"najzabawniejszych",
"najzaszczytniejszej",
"najzatwardzialsze",
"najzdolniejszych",
"najzuchwalszego",
"najzupełniejszego",
"najzupełniejszej",
"najzłośliwszą",
"najłagodniejszego",
"najłagodniejszym",
"najśmieszniejsze",
"najświęciej",
"napełniałoby",
"naramiennikami",
"nastawaliśmy",
"nasępioną",
"natychmiastowego",
"neofitami",
"niebezpieczeństw",
"niebezpieczeństwa",
"niebezpieczeństwach",
"niebezpieczeństwem",
"niebezpieczeństwom",
"nieboraki",
"niecierpliwością",
"niedomagająca",
"niedosłyszalnym",
"niedotknięte",
"niedoznawaną",
"niedoświadczenia",
"niedoświadczonemu",
"niedoświadczonej",
"niedoświadczonych",
"niedoświadczonym",
"niedoświadczonymi",
"nielitościwe",
"nielitościwej",

"wytłumaczyłybyście",
"wytłumaczyłybyśmy",
"wytłumaczyłyście",
"wytłumaczyłyśmy",
"najuprzejmiejsza",
"najuprzejmiejszą",
"najkorzystniejsze",
"najwzględniejszym",

"którymiżkolwiek",
"którymżekolwiek",
"czymżekolwiek",
"którymiśmy",
"dawnom",
"dawnoś",
"dawnoście",
"dawnośmy",
"najwspanialszego",
"najwspanialszemi",
"najwspanialszych",
"najwspanialszymi",
"cóżeś",
"jakeśmy",
"siedemdziesiątym",
"siedemdziesiątemu",
"siedemdziesiątego",
"osiemdziesiątemu",
"osiemdziesiątego",
"racjonalizującego",
"racjonalizującemu",
"nieproporcjonalne",
"nieproporcjonalnie",
"proporcjonalność",
"proporcjonalności",
"proporcjonalnością",
"nieproporcjonalności",
"prowincjonalnych",
"prowincjonalnego",
"prowincjonalnemu",
"komediopisarze",
"komediopisarzem",
"komediopisarzom",
"proletariackiemu",
"proletariackiego",
"nie|proletariacka",
"dezorientującemu",
"dezorientujących",
"materializowałybyście",
"materializowałybyśmy",
"materializowałyście",
"materializowałyśmy",
"materializowanego",
"materializowanej",
"materializowanemu",
"materializowaniach",
"materializowania",
"materializowaniami",
"materializowanie",
"materializowaniem",
"materializowaniom",
"materializowaniu",
"materializowanych",
"materializowanymi",
"materializowanym",
"materializującego",
"materializującej",
"materializującemu",
"materializująco",

"materializowałyby",
"materializowałoby",
"materializowaliście",
"materializowaliście",
"materializowaliście",
"materializowaliśmy",
"materializowałbyś",
"materializowałem",
"materializowałeś",
"materializowałabym",
"materializowałabyś",
"materializowałbym",
"materializowałam",
"materializowałaś",
"materializowałby",
"materializowałaby",
"materializowaliby",
"materializowalibyście",
"materializowalibyśmy",
"materialistycznymi",
"materialistycznym",
"materializacjach",
"materializacjami",
"materialistyczno",
"niematerialistycznie",
"niematerialistyczna",
"niematerialistyczną",
"niematerialistycznego",
"niematerialistycznej",
"niematerialistycznemu",
"niematerialistyczne",
"niematerialistyczni",
"niematerialistycznych",
"niematerialistycznymi",
"niematerialistycznym",
"niematerialistyczny",

"niemilknący",
"niemilknącym",
"nieodnalezieni",
"nieodpowiadającym",
"niepodobieństwem",
"nieposłuszeństwa",
"niepowszednią",
"nieprawdopodobna",
"nieprawdopodobne",
"nieprawdopodobnego",
"nieprawdopodobnie",
"nieprawdopodobniejszych",
"nieprawdopodobny",
"nieprawdopodobnym",
"nieprawidłowościach",
"nieprzeeksponowane",
"nieprzeliczonych",
"nieprzeniknionej",
"nieprzeniknionych",
"nieprzewidzianym",
"nieprzyjacielowi",
"nieprzyjacielska",
"nieprzyjacielski",
"nieprzyjacielskich",
"nieprzyjacielskie",
"nieprzyjacielskiego",
"nieprzyjacielskiej",
"nieprzyjacielską",
"nieprzywykłemu",
"nieprzyzwyczajonemu",
"niespanej",
"niespodziewanego",
"niespodziewanych",
"niesprawiedliwością",
"nietknięci",
"niewdzięcznością",
"niewieleśmy",
"niewoleniu",
"niewstrzymane",
"niewypowiedziana",
"niewypowiedzianie",
"niewypowiedziany",
"niewypowiedzianą",
"niewystarczające",
"niezabezpieczoną",
"niezamąconą",
"niezapięta",
"niezawodniej",
"niezgrabiasza",
"niezmordowaniej",
"niezrównoważonej",
"nieśmiertelności",
"nieśmiertelnością",
"nigdym",
"nigdyśmy",
"nimeśmy",
"nocującej",
"nowiuteńką",
"nowoprzybyły",
"nowozaciężni",
"obałamucenie",
"obcierającego",
"obcierania",
"objaśnialiśmy",
"objaśniło",
"obszedłby",
"obwinięte",
"ocknienia",
"oczarowywał",
"odcyfrowywaniem",
"odgadłbym",
"odkupiającego",
"odkupiającej",
"odpierane",
"odpowiedziałyby",
"odskakująca",
"odurzani",
"oględnością",
"okratowaną",
"omywają",
"oniemiałby",
"onyksu",
"opięci",
"orzekliśmy",
"osiemdziesięciorga",
"osiemdziesięciu",
"osiemnastoletni",
"osiemnastoletnia",
"osiemnastoletniego",
"osiemnastoletniej",
"osiemnastoletnim",
"osiemnastoletnią",
"oswobodzoną",
"owiązany",
"owładało",
"oznajmiłaś",
"oznajmiłeś",
"oświadcz",
"pacierzową",
"palisandrów",
"panislamizm",
"panislamizmu",
"paplącego",
"pijatyce",
"pirogami",
"pięciostopowe",
"pięciotonowy",
"piętnastoletniego",
"piętnie",
"podobniejsi",
"podrastał",
"podrażniły",
"podrzutami",
"podszeryf",
"podwzrotnikowym",
"podzwrotnikowych",
"podzwrotnikowym",
"podzwrotnikową",
"podłostek",
"podłostki",
"pofałdowały",
"pogardzona",
"pognębieni",
"pognębionego",
"pogróżkom",
"pokalał",
"pokaźniejsza",
"pokrwawiłem",
"popasalibyśmy",
"portykowi",
"postawilibyście",
"potruchlałe",
"poweselało",
"powierzchowności",
"powierzchownością",
"powieźliśmy",
"poznaczeni",
"poznałoby",
"poławianiem",
"połciom",
"pośledniejszy",
"prawdopodobieństwem",
"przebylibyśmy",
"przechowywaliśmy",
"przeczyłem",
"przedsiębiorczości",
"przedsiębiorczością",
"przedsiębiorstwach",
"przedstawiającej",
"przedstawicielem",
"przeduchowienia",
"przeduchowioną",
"przedzierzgał",
"przedzierzgnięty",
"przedzmierzchowy",
"przegradzającą",
"przejeżdżającego",
"przelękłą",
"przemaszerowaliśmy",
"przemierzających",
"przemytnikach",
"przepędzoną",
"przeraźliwszy",
"przesiewających",
"przesiąkłe",
"przesiąkłem",
"przesnuwało",
"przesnuła",
"przesłuchującego",
"przewalającego",
"przewodniczącymi",
"przełykały",
"przychwyciło",
"przyjemniejszego",
"przymilnej",
"przypominającego",
"przypominających",
"przypędzają",
"przyrzuciłoby",
"przysechł",
"przytajone",
"przywidywać",
"przyłapałby",
"przyśpieszywszy",
"prątek",
"prędsze",
"psychologicznych",
"pyskowania",
"pyszniłem",
"pókim",
"rohatyny",
"rohatynę",
"rozcierających",
"rozdzieliłaby",
"rozebrzmiał",
"rozgoryczoną",
"rozpasała",
"rozporządzeniach",
"rozpowszechnioną",
"rozprułem",
"rozsypani",
"rozumujmy",
"runęliby",
"schylające",
"schylisz",
"schyliło",
"serdeczniejszego",
"serwal",
"sfałdowaną",
"siadują",
"siedemdziesięciorga",
"siedemdziesięciu",
"siedemnastoletni",
"siedemnastoletnia",
"siedemnastoletniego",
"siedemnastoletniej",
"siedemnastoletnim",
"siedemnastoletnią",
"siwobrodzi",
"skorośmy",
"skrystalizowanej",
"skrzeknął",
"smażące",
"spondejami",
"spłachcia",
"spłonąłem",
"srożącej",
"starzyśmy",
"stewardzie",
"strwożonego",
"strzępiastą",
"stępiałej",
"stępią",
"subiektem",
"suwereny",
"szafirowoszmaragdowych",
"szafotach",
"szczególniejszego",
"szczególniejszym",
"szczutka",
"szczędzących",
"sześciomiesięczny",
"sześciostrzałowce",
"szkunery",
"szkwałem",
"szkwału",
"sznurkom",
"szyprów",
"sępami",
"słynąłem",
"słóweczkiem",
"totemami",
"totemiczne",
"totemicznego",
"totemizmu",
"transcendentalizmu",
"transcendentalnych",
"triera",
"triery",
"trierze",
"trierą",
"trierę",
"tropionych",
"trzebaż",
"trzepnięciu",
"tuś",
"tyś",
"uczepiłbym",
"uczesano",
"uczuliśmy",
"uczuwany",
"uczuwałem",
"udławiłem",
"ugodziłem",
"ujadającymi",
"umknęliśmy",
"unieszkodliwionego",
"uprzytomniał",
"uprzywilejowanym",
"urywanego",
"urzeczywistnieniu",
"urzeczywistniona",
"usmolone",
"usprawiedliwienie",
"usprawiedliwionego",
"ułagodził",
"wałkowaniem",
"wioseczce",
"wisusem",
"wklęsłościach",
"wspaniałomyślnie",
"wspaniałomyślność",
"współbiesiadników",
"współzawodniczyć",
"wstawałyby",
"wstrząśnięto",
"wszyscyśmy",
"wybladłego",
"wybrudzoną",
"wycierpiało",
"wyczerpanymi",
"wydęta",
"wygrzebiesz",
"wyidealizowaniem",
"wykwalifikowanych",
"wymiótłbym",
"wymruczanych",
"wyratowałby",
"wyrządziłbyś",
"wysileniem",
"wyssą",
"wytrząsającego",
"wywróciwszy",
"wyziębłe",
"wyznałby",
"wyłamywań",
"wzdrygnęły",
"zabliźnionej",
"zacinaliśmy",
"zadrwi",
"zadrwiłaś",
"zagryzające",
"zainteresowaniem",
"zakotwiczą",
"zamaszyściej",
"zamilczę",
"zapatrywałem",
"zaprzęgnij",
"zarumienionymi",
"zaszczękały",
"zatabaczony",
"zatapiałem",
"zatonęli",
"zatracałem",
"zawilsze",
"zawiniątkach",
"zawiązkiem",
"zawlekać",
"zawrotom",
"zawyłbym",
"zazębionych",
"zaćmiony",
"zażartości",
"zdemoralizowanych",
"zdemoralizowanym",
"zdjętemu",
"zdrutować",
"zgniotłaby",
"zgrzybiali",
"zgłuszonego",
"zgłuszony",
"zgłębiliśmy",
"zindywidualizowany",
"zleciawszy",
"zmięknąć",
"zmykające",
"znamienniejsze",
"zniecierpliwienia",
"zniecierpliwiony",
"zsunę",
"zszarzało",
"zuchwalszą",
"zużyłaby",
"zwalczona",
"zwalczony",
"zwalisku",
"zwiastowałoby",
"zwiedziesz",
"zwiedzonej",
"zwierający",
"zwrotnikami",
"zygzakowato",
"ścieśniając",
"ślące",
"śmignąłem",
"śródokręciu",
"żelaziwa",
"żeście",
"żeśmy",
"żużlami",
"żółtemu",
"najniedorzeczniej",
"najniedorzeczniejsze",
"najniedorzeczniejszegot",
"najniedoskonalszem",
"najniedostępniejsze",
"najniedostępniejszy",
"najniedostępniejszych",
"najniedołężniejsze",
"najniedołężniejszym",
"najniefortunniej",
"najniegodniejsza",
"najniegodniejszego",
"najniegodziwszymi",
"najniegodziwszych",
"najniegodziwszym",
"najniejprzyjaźniejszych",
"najniekorzystniej",
"najniekorzystniejszej",
"najniekorzystniejszymi",
"najniekorzystniejszych",
"najogromniejszych",
"najogólniejszemi",
"najogólniejszemu",
"najogólniejszych",
"najohydniejszych",
"najokropniej",
"najokropniejszych",
"najokropniejszym",
"najokrutniejszej",
"najokrutniejszych",
"najokrutniejszym",
"najokrutniejszymi",
"najopaczniejszych",
"najoporniejszych",
"najopryskliwszym",
"najordynarniejsze",
"najordynarniejszych",
"najordynarniejszą",
"najoryginalniejszej",
"najoryginalniejszy",
"najoryginalniejszych",
];

missed_array.sort();