var wl_array = [
'<!-- TRIM_BEGIN -->',
'<!-- TRIM_END -->',
'<abstrakt>',
'</abstrakt>',
'<akap_cd>',
'</akap_cd>',
'<akap_dialog>',
'</akap_dialog>',
'<akap>',
'</akap>',
'<autor_utworu>',
'</autor_utworu>',
'<dedykacja>',
'</dedykacja>',
'<dedykacja>',
'</dedykacja>',
'<developmentStage>',
'</developmentStage>',
'<didask_tekst>',
'</didask_tekst>',
'<didaskalia>',
'</didaskalia>',
'<dlugi_cytat>',
'</dlugi_cytat>',
'<dramat_wierszowany_l>',
'</dramat_wierszowany_l>',
'<dramat_wierszowany_lp>',
'</dramat_wierszowany_lp>',
'<dramat_wspolczesny>',
'</dramat_wspolczesny>',
'<dzielo_nadrzedne>',
'</dzielo_nadrzedne>',
'<indeks_dolny>',
'</indeks_dolny>',
'<kwestia>',
'</kwestia>',
'<liryka_l>',
'</liryka_l>',
'<liryka_lp>',
'</liryka_lp>',
'<lista_osob>',
'</lista_osob>',
'<lista_osoba typ="">',
'</lista_osoba>',
'<lista_osoba>',
'</lista_osoba>',
'<mat>',
'</mat>',
'<miejsce_czas>',
'</miejsce_czas>',
'<motto_podpis>',
'</motto_podpis>',
'<motto>',
'</motto>',
'<naglowek_akt>',
'</naglowek_akt>',
'<naglowek_czesc>',
'</naglowek_czesc>',
'<naglowek_listy>',
'</naglowek_listy>',
'<naglowek_osoba>',
'</naglowek_osoba>',
'<naglowek_podrozdzial>',
'</naglowek_podrozdzial>',
'<naglowek_rozdzial>',
'</naglowek_rozdzial>',
'<naglowek_scena>',
'</naglowek_scena>',
'<nazwa_utworu>',
'</nazwa_utworu>',
'<nota_red>',
'</nota_red>',
'<nota>',
'</nota>',
'<opowiadanie>',
'</opowiadanie>',
'<osoba>',
'</osoba>',
'<pa>',
'</pa>',
'<pe>',
'</pe>',
'<podtytul>',
'</podtytul>',
'<poezja_cyt>',
'</poezja_cyt>',
'<powiesc>',
'</powiesc>',
'<pr>',
'</pr>',
'<pt>',
'</pt>',
'<sekcja_asterysk />',
'<sekcja_swiatlo />',
'<separator_linia />',
'<slowo_obce>',
'</slowo_obce>',
'<srodtytul>',
'</srodtytul>',
'<strofa>',
'</strofa>',
'<tytul_dziela typ="1">',
'</tytul_dziela>',
'<tytul_dziela>',
'</tytul_dziela>',
'<utwor>',
'</utwor>',
'<uwaga>',
'</uwaga>',
'<wers_cd>',
'</wers_cd>',
'<wers_do_prawej>',
'</wers_do_prawej>',
'<wers_wciety typ="">',
'</wers_wciety>',
'<wers_wciety typ="1">',
'</wers_wciety>',
'<wieksze_odstepy>',
'</wieksze_odstepy>',
'<www>',
'</www>',
'<wyroznienie>',
'</wyroznienie>',
'<wywiad_odp>',
'</wywiad_odp>',
'<wywiad_pyt>',
'</wywiad_pyt>',
'<wywiad>',
'</wywiad>',
'<zastepnik_wersu>',
'</zastepnik_wersu>',

'&lt;!-- TRIM_BEGIN --&gt;',
'&lt;!-- TRIM_END --&gt;',
'&lt;abstrakt&gt;',
'&lt;/abstrakt&gt;',
'&lt;akap_cd&gt;',
'&lt;/akap_cd&gt;',
'&lt;akap_dialog&gt;',
'&lt;/akap_dialog&gt;',
'&lt;akap&gt;',
'&lt;/akap&gt;',
'&lt;autor_utworu&gt;',
'&lt;/autor_utworu&gt;',
'&lt;dedykacja&gt;',
'&lt;/dedykacja&gt;',
'&lt;dedykacja&gt;',
'&lt;/dedykacja&gt;',
'&lt;developmentStage&gt;',
'&lt;/developmentStage&gt;',
'&lt;didask_tekst&gt;',
'&lt;/didask_tekst&gt;',
'&lt;didaskalia&gt;',
'&lt;/didaskalia&gt;',
'&lt;dlugi_cytat&gt;',
'&lt;/dlugi_cytat&gt;',
'&lt;dramat_wierszowany_l&gt;',
'&lt;/dramat_wierszowany_l&gt;',
'&lt;dramat_wierszowany_lp&gt;',
'&lt;/dramat_wierszowany_lp&gt;',
'&lt;dramat_wspolczesny&gt;',
'&lt;/dramat_wspolczesny&gt;',
'&lt;dzielo_nadrzedne&gt;',
'&lt;/dzielo_nadrzedne&gt;',
'&lt;indeks_dolny&gt;',
'&lt;/indeks_dolny&gt;',
'&lt;kwestia&gt;',
'&lt;/kwestia&gt;',
'&lt;liryka_l&gt;',
'&lt;/liryka_l&gt;',
'&lt;liryka_lp&gt;',
'&lt;/liryka_lp&gt;',
'&lt;lista_osob&gt;',
'&lt;/lista_osob&gt;',
'&lt;lista_osoba typ=""&gt;',
'&lt;/lista_osoba&gt;',
'&lt;lista_osoba&gt;',
'&lt;/lista_osoba&gt;',
'&lt;mat&gt;',
'&lt;/mat&gt;',
'&lt;miejsce_czas&gt;',
'&lt;/miejsce_czas&gt;',
'&lt;motto_podpis&gt;',
'&lt;/motto_podpis&gt;',
'&lt;motto&gt;',
'&lt;/motto&gt;',
'&lt;naglowek_akt&gt;',
'&lt;/naglowek_akt&gt;',
'&lt;naglowek_czesc&gt;',
'&lt;/naglowek_czesc&gt;',
'&lt;naglowek_listy&gt;',
'&lt;/naglowek_listy&gt;',
'&lt;naglowek_osoba&gt;',
'&lt;/naglowek_osoba&gt;',
'&lt;naglowek_podrozdzial&gt;',
'&lt;/naglowek_podrozdzial&gt;',
'&lt;naglowek_rozdzial&gt;',
'&lt;/naglowek_rozdzial&gt;',
'&lt;naglowek_scena&gt;',
'&lt;/naglowek_scena&gt;',
'&lt;nazwa_utworu&gt;',
'&lt;/nazwa_utworu&gt;',
'&lt;nota_red&gt;',
'&lt;/nota_red&gt;',
'&lt;nota&gt;',
'&lt;/nota&gt;',
'&lt;opowiadanie&gt;',
'&lt;/opowiadanie&gt;',
'&lt;osoba&gt;',
'&lt;/osoba&gt;',
'&lt;pa&gt;',
'&lt;/pa&gt;',
'&lt;pe&gt;',
'&lt;/pe&gt;',
'&lt;podtytul&gt;',
'&lt;/podtytul&gt;',
'&lt;poezja_cyt&gt;',
'&lt;/poezja_cyt&gt;',
'&lt;powiesc&gt;',
'&lt;/powiesc&gt;',
'&lt;pr&gt;',
'&lt;/pr&gt;',
'&lt;pt&gt;',
'&lt;/pt&gt;',
'&lt;sekcja_asterysk /&gt;',
'&lt;sekcja_swiatlo /&gt;',
'&lt;separator_linia /&gt;',
'&lt;slowo_obce&gt;',
'&lt;/slowo_obce&gt;',
'&lt;srodtytul&gt;',
'&lt;/srodtytul&gt;',
'&lt;strofa&gt;',
'&lt;/strofa&gt;',
'&lt;tytul_dziela typ="1"&gt;',
'&lt;/tytul_dziela&gt;',
'&lt;tytul_dziela&gt;',
'&lt;/tytul_dziela&gt;',
'&lt;utwor&gt;',
'&lt;/utwor&gt;',
'&lt;uwaga&gt;',
'&lt;/uwaga&gt;',
'&lt;wers_cd&gt;',
'&lt;/wers_cd&gt;',
'&lt;wers_do_prawej&gt;',
'&lt;/wers_do_prawej&gt;',
'&lt;wers_wciety typ=""&gt;',
'&lt;/wers_wciety&gt;',
'&lt;wers_wciety typ="1"&gt;',
'&lt;/wers_wciety&gt;',
'&lt;wieksze_odstepy&gt;',
'&lt;/wieksze_odstepy&gt;',
'&lt;www&gt;',
'&lt;/www&gt;',
'&lt;wyroznienie&gt;',
'&lt;/wyroznienie&gt;',
'&lt;wywiad_odp&gt;',
'&lt;/wywiad_odp&gt;',
'&lt;wywiad_pyt&gt;',
'&lt;/wywiad_pyt&gt;',
'&lt;wywiad&gt;',
'&lt;/wywiad&gt;',
'&lt;zastepnik_wersu&gt;',
'&lt;/zastepnik_wersu&gt;',

"xxx"
];

wl_array.sort();